<RCC>
    <qresource prefix="/resources">
        <file>img/Chess-Board-PNG-Images-HD.png</file>
        <file>img/White_Knight_resized.png</file>
        <file>img/chesshorse.png</file>
        <file>img/horse2.png</file>
        <file>img/bishop.png</file>
        <file>img/bishopGood.png</file>
        <file>img/Bishopaya.png</file>
        <file>img/Pawn.png</file>
        <file>img/horseya.png</file>
        <file>img/720px-Chessboard480.svg.png</file>
        <file>img/pawnBlacks.png</file>
        <file>img/1g.png</file>
        <file>img/2g.png</file>
        <file>img/3g.png</file>
        <file>img/4g.png</file>
        <file>img/5g.png</file>
        <file>img/6g.png</file>
        <file>img/7g.png</file>
        <file>img/8g.png</file>
    </qresource>
</RCC>
